<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:  url(Imagem_Metro.jpg);
            background-repeat: no-repeat;
            background-position: right 0;
            background-size: cover;
        }
        div{
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            border-style: dotted;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="User" id="User"> <br> <br>
        <input type="password" placeholder="Pass" id="Pass"> <br><br>
        <button onclick="logar(); return false"> Enviar </button>

    </div>

    <script>

        function logar(){

            var login = document.getElementById('User').value;
            var senha = document.getElementById('Pass').value;

            if(login == "T732591" && senha == "12345"){
                alert('Sucesso');
                location.href = "wmain.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }
    </script>




</body>
</html>